import com.souza.buildSrc.Dependencies
import com.souza.buildSrc.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.build_tools

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(Dependencies.Module.resource_components)
    implementation project(Dependencies.Module.domain)
    implementation project(Dependencies.Module.data)

    implementation Dependencies.Core.kotlin_stdlib_jdk7
    implementation Dependencies.Core.appcompat
    implementation Dependencies.Core.core_ktx
    implementation Dependencies.Core.coroutines_core
    implementation Dependencies.Core.coroutines_android
    implementation Dependencies.UI.constraint_layout
    implementation Dependencies.UI.recycler_view
    implementation Dependencies.Core.view_model
    implementation Dependencies.Core.lifecycle
    implementation Dependencies.DI.koin
    implementation Dependencies.DI.koin_core
    implementation Dependencies.DI.koin_view_model
    testImplementation Dependencies.Testing.junit
    androidTestImplementation Dependencies.Testing.junit_android
}