# Revisor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/souza/revisor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/souza/revisor/: Activity.kt  Application.kt  MainActivity.kt
app/src/test/java/com/souza/revisor/: ExampleUnitTest.kt
buildSrc/src/main/java/com/souza/buildSrc/: Dependencies.kt  Versions.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/souza/data/: VehicleRepositoryImpl.kt
data/src/main/java/com/souza/data/remote/: FipeService.kt
data/src/main/java/com/souza/data/remote/response/: VehicleResponse.kt
data/src/main/java/com/souza/di/: DataModule.kt
data/src/main/java/com/souza/mapper/: VehicleMapper.kt
data/src/main/java/com/souza/utils/: Constants.kt
domain/: build.gradle
domain/src/main/java/com/souza/di/: DomainModule.kt
domain/src/main/java/com/souza/domain/model/: Vehicle.kt
domain/src/main/java/com/souza/domain/repository/: VehicleRepository.kt
domain/src/main/java/com/souza/domain/usecase/: FetchVehiclesFromApi.kt
gradle/wrapper/: gradle-wrapper.properties
resource-components/: build.gradle
resource-components/src/main/: AndroidManifest.xml
resource-components/src/main/res/values/: strings.xml
vehiclescatalog/: build.gradle
vehiclescatalog/src/main/: AndroidManifest.xml
vehiclescatalog/src/main/java/com/souza/di/: VehiclesCatalogModule.kt
vehiclescatalog/src/main/java/com/souza/vehiclescatalog/: VehiclesCatalogActivity.kt  VehiclesCatalogAdapter.kt  VehiclesCatalogViewModel.kt
vehiclescatalog/src/main/res/layout/: fragment_catalog_vehicles.xml  list_item.xml
